window {
  margin: 0px;
  border: 1px solid #494d64;
  width: 40%;
  border-radius: 4px;
  background-color: rgba(40, 42, 54, 0.7); /* semi-transparent gray */
  backdrop-filter: blur(4px); /* optional: subtle blur for modern look */
}

#input {
  margin: 8px;
  border: none;
  background-color: #44475a;
}

#inner-box {
  padding: 0 8px;
  border: none;
}

#outer-box {
  border: none;
  margin: 4px;
}

#scroll {
  margin: 0px;
  border: none;
}

#text {
  color: #cad3f5;
  border: none;
}


#entry {
  padding: 6px 12px;
  /* padding: 6px 0; */
}

#entry:selected {
  background-color: #494d64;
}
#entry:selected #text {
  font-weight: bold;
}
